##############
##  Reverse Proxy Sample
##############

<VirtualHost *:80>
    ServerAdmin admin@example.com
    ServerName custom.example.com
    ErrorLog logs/custom.example.com-error_log
    CustomLog logs/custom.example.com-access_log common
    Redirect permanent / https://custom.example.com/
    RewriteEngine on
    RewriteCond %{SERVER_NAME} =custom.example.com
    RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>

<VirtualHost *:443>
    ServerName custom.example.com
    DocumentRoot "/var/www/html"

    SSLEngine on
    Include /etc/letsencrypt/options-ssl-apache.conf

    ProxyPass / http://localhost:8081/
    ProxyPassReverse / http://localhost:8081/
    SSLCertificateFile /etc/letsencrypt/live/custom.example.com/cert.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/custom.example.com/privkey.pem
    SSLCertificateChainFile /etc/letsencrypt/live/custom.example.com/chain.pem
</VirtualHost>


##############
##  Static Files Sample
##############

<VirtualHost *:80>
    ServerAdmin admin@example.com
    ServerName example.com
    ServerAlias www.example.com
    ErrorLog logs/www.example.com-error_log
    CustomLog logs/www.example.com-access_log common
    Redirect permanent / https://www.example.com/

    RewriteEngine on
    RewriteCond %{SERVER_NAME} =example.com [OR]
    RewriteCond %{SERVER_NAME} =www.example.com
    #RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
    RewriteRule ^ https://www.example.com%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>

<VirtualHost *:443>
       ServerName example.com
       ServerAlias www.example.com
       DocumentRoot "/var/www/html/examples/example"

       RewriteEngine on
       RewriteCond %{SERVER_NAME} =example.com
       RewriteRule ^ https://www.example.com%{REQUEST_URI} [END,NE,R=permanent]

      <Directory "/var/www/html/examples/example">
          RewriteEngine On
          AllowOverride All
      </Directory>

       SSLEngine on
       Include /etc/letsencrypt/options-ssl-apache.conf
       SSLCertificateFile /etc/letsencrypt/live/www.example.com/cert.pem
       SSLCertificateKeyFile /etc/letsencrypt/www.example.com/privkey.pem
       SSLCertificateChainFile /etc/letsencrypt/live/www.example.com/chain.pem
</VirtualHost>
